defaultTasks 'clean','test','aggregate'

buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		serenityVersion = '2.0.28'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.27")
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'idea'

group = 'com.testingWithGradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

/*
* Gradle and cucumber don't play well together
* so these two commands need to be extended in
* the "test" task. The first command instructs
* gradle to log all cucumber test actions to the
* console. The second command outputs extra system
* info. Unless you have to debug its better to
* excluded the second command cause it clutters
* up the important test output.*/
test {
	ignoreFailures = false
	testLogging.showStandardStreams = true
	//systemProperties getSystemProperties()
}

test.finalizedBy(aggregate)

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//Added
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.19.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'com.codeborne', name: 'selenide', version: '5.1.0'

	//Cucumber deps if not using Cucumber with serenity
//	testCompile 'info.cukes:cucumber-java:1.2.4'
//	testCompile 'info.cukes:cucumber-junit:1.2.4'
//	testCompile 'junit:junit:4.12'
//	testCompile "info.cukes:cucumber-spring:1.2.4"

	//Cucumber with Serenity
	compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.28'
	testCompile group: 'net.serenity-bdd', name: 'serenity-spring', version: '2.0.28'
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.21'
	
	//TRANSACTION ERROR, ONLY GETS THROWN WHEN USING GRADLE AND THIS DEP FIXES IT
	compile group: 'org.springframework', name: 'spring-tx', version: '5.1.3.RELEASE'

	//MOCKMVC --> NOT SURE IF I NEED THIS --> HELPFUL DURING SETUP BUT MAY NOT BE NEEDED ANYMORE
	//testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
}


