buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.testingWithGradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	testLogging.showStandardStreams = true
	systemProperties getSystemProperties()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone
	testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.19.0'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	// https://mvnrepository.com/artifact/com.codeborne/selenide
	compile group: 'com.codeborne', name: 'selenide', version: '5.1.0'

	//CUCUMBER DEPS
	testCompile 'info.cukes:cucumber-java:1.2.4'
	testCompile 'info.cukes:cucumber-junit:1.2.4'
	testCompile 'junit:junit:4.12'

	//TRANSACTION ERROR, ONLY GETS THROWN WHEN USING GRADLE
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.1.3.RELEASE'

	//FOR MOCKMVC
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'

}


